# VehiclesFleet-AnalyticsMicroservice

./: README.md  VehiclesFleet-AnalyticsMicroservice.sln  docker-compose.yml
AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
AnalyticsMicroservice.BusinessLogic/: AnalysisBusinessLogic.cs  AnalyticsMicroservice.BusinessLogic.csproj
AnalyticsMicroservice.BusinessLogic/Contracts/: IAnalysisBusinessLogic.cs
AnalyticsMicroservice.DI/: AnalyticsMicroservice.DI.csproj  DependencyResolver.cs
AnalyticsMicroservice.DataAccess/: AnalyticsMicroservice.DataAccess.csproj  DataContext.cs
AnalyticsMicroservice.DataAccess/Entities/: Vehicle.cs  VehicleAnalysis.cs  VehicleTelemetry.cs
AnalyticsMicroservice.DataAccess/Migrations/: 20240412125349_init.Designer.cs  20240412125349_init.cs  DataContextModelSnapshot.cs
AnalyticsMicroservice.Domain/CustomExceptions/: HttpStatusCodeException.cs
AnalyticsMicroservice.Domain/Dtos/: GetAnalysisDto.cs
AnalyticsMicroservice.Domain/Entities/: VehicleAnalysis.cs
AnalyticsMicroservice.Repository/: AnalysisMapper.cs  AnalysisRepository.cs  AnalyticsMicroservice.Repository.csproj
AnalyticsMicroservice.Repository/Contracts/: IAnalysisMapper.cs  IAnalysisRepository.cs
AnalyticsMicroservice.Services/: AnalyticsMicroservice.Services.csproj  AppSettingsReader.cs  LoggerService.cs  TelemetryService.cs
AnalyticsMicroservice.Services/Contracts/: IAppSettingsReader.cs  ILoggerService.cs  ITelemetryService.cs
AnalyticsMicroservice.Settings/: AppSettingsConstants.cs
AnalyticsMicroservice/Controllers/: AnalyticsController.cs
AnalyticsMicroservice/Middleware/: ExceptionHandlerMiddleware.cs
