<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyticsMicroservice.Repository\AnalyticsMicroservice.Repository.csproj" />
      <ProjectReference Include="..\AnalyticsMicroservice.Services\AnalyticsMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
