<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyticsMicroservice.DataAccess\AnalyticsMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\AnalyticsMicroservice.Domain\AnalyticsMicroservice.Domain.csproj" />
    </ItemGroup>

</Project>
